.admin-page {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #f0f2f5;
    justify-content: space-between;
    min-height: 101vh;
}

.admin-header {
    min-height: 60px;
    width: 100%;
    // height: 64px;
    padding: 0 50px;
    color: rgba(0, 0, 0, 0.88);
    line-height: 64px;
    background: #001529;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-logo {
    font-size: 24px;
    font-weight: 900;
    color: var(--white);
    cursor: pointer;
    user-select: none;
}

.admin-header-action {
    // border: 1px solid red;
    display: flex;
    flex-direction: row;

    gap: 0.5rem;
    color: var(--white);
}

.admin-header-action-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    user-select: none;
    cursor: pointer;

    & span {
        height: fit-content;
    }
}

.admin-theme {
    cursor: pointer;
    font-size: 14px;
}

.admin-auth {
    width: 20px;
    height: 20px;
    font-size: 2rem;
}

.footer-admin {
    border-top: 1px solid var(--white);
}

.admin-content-page {
    width: 100%;

    &>div {
        width: 100%;
    }

}

.admin-nav {
    width: fit-content;
    max-width: 250px;
    background: #001529;
    // background-color: var(--white);
    color: var(--white);
    // position: fixed;
    // height: 100%;
    // overflow-y: auto;
}

.nav-item {
    padding: 1rem 3rem 1rem 3rem;
    border-bottom: 1px solid var(--white);
    cursor: pointer;
    user-select: none;
}

.admin-content-wrap {
    padding: 0 0 0 0;
    display: flex;
    height: 100%;
    &>.row {
        // border: 1px solid red;
        flex: 1;
        padding: 0 !important;
    }
    &>.col {
        padding: 0;
    }
}

.admin-content {
    width: 100%;
}

.admin-main-content {
    flex: 1;
    padding: 1rem;
}